PORT=5000
MONGODB_URI=mongodb+srv://cy7795151_db_user:GhlefLrmIwHCWGSK@chatappcluster.gcu7bnu.mongodb.net
JWT_SECRET="myscrete"

CLOUDINARY_CLOUD_NAME=dvq5yx1vt
CLOUDINARY_API_KEY=755856247596163
CLOUDINARY_API_SECRET=If7EnssLHUl2AWA2KTvchaycYLA
